:root {
  --brand-bg: #fcfcfc;
  --temp-bg-hot: #ffc736;
  --temp-bg-cold: #00c2ff;
  --calc-bg-active: #58e992;
  --calc-bg-hover: #36d676;
  --calc-bg-inactive: #f2f2f2;
  --result-bg: #4262d1;
  --nav-title-bg: #522b65;

  --font-black: black;
  --font-grey: #505050;
  --font-blue-anaquel: #dce1ff;

  --nav-title: 24px;
}

/* Main Structure */

body {
  font-family: "Inter", sans-serif;
}

.background-app {
  background-color: var(--temp-bg-cold);
}
.sliderback {
  min-height: 100vh;
  width: auto;
}

/*Main container*/
.main-container {
  background-color: var(--brand-bg);
  max-width: 650px;
}

.title h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* FORM*/

.input-background {
  background-color: var(--calc-bg-inactive);
  color: var(--font-black);
}
.input-background:focus {
  background-color: var(--calc-bg-inactive);
}
.label-form {
  font-size: 1.4rem;
}

.select-background {
  background-color: var(--calc-bg-inactive);
  color: var(--font-black);
  font-weight: normal;
}

.select-background:focus {
  background-color: var(--calc-bg-inactive);
}
.brand-miss {
  display: none;
}

.brand-miss.active {
  display: block;
}

.btn-calculate {
  font-size: 1.5rem;
  color: var(--font-black);
  background-color: var(--calc-bg-active);
  border: none;
}
.btn-calculate:hover {
  color: var(--font-black);
  background-color: var(--calc-bg-hover);
}
.btn-calculate:active {
  color: var(--font-black);
  background-color: var(--calc-bg-active);
}

/* reusable elements*/

.step-number {
  margin-right: 7px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--font-black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: normal;
}

.comp-padding {
  padding: 40px;
}

/* Temperature component*/

.temperature {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--temp-bg-cold);
  flex: 1;
}

.fakeBack {
  width: 100%;
  height: -webkit-fill-available;
}

.rangeSlider {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  -webkit-transition: 0.2s ease;
  transition: background-color 0.2s ease;
}
.inTitle {
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sliderNumber {
  text-align: center;
}

.sliderInterface {
  z-index: 99;
  position: relative;
}
.sliders {
  position: relative;
}
.range {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  width: 250px;
  height: 2px;
  background: black;
  border: none;
  outline: none;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ededed;
  cursor: pointer;
  border: 3px solid #000;
}
.range::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ededed;
  cursor: pointer;
  border: 3px solid #000;
}

.sliderends {
  width: 250px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 1;
  top: 6px;
}

@media (min-width: 375px) {
  .sliderends {
    width: 300px;
  }
  .range {
    width: 300px;
  }
}
@media (min-width: 425px) {
  .sliderends {
    width: 350px;
  }
  .range {
    width: 350px;
  }
}
@media (min-width: 576px) {
  .sliderends {
    width: 420px;
  }
  .range {
    width: 420px;
  }
}
.end {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: black;
}

#rangeValue {
  font-size: 128px;
  font-weight: 200;
}
.temp {
  font-size: 64px;
}
.numbers {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}

/*Result component */
.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold-message {
  font-weight: 700;
}

.cal-message {
  text-align: left;
  font-size: 96px;
  font-weight: 300;
}
.result-wrapper {
  display: flex;
  justify-content: center;
}

.result-message {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.result-intro {
  font-size: 1.8rem;
  font-weight: 300;
}

.result-text {
  font-size: 2rem;
}

.result-display {
  display: flex;
  flex-direction: column;
}
.result-bold {
  font-size: 2rem;
  font-weight: bold;
}

.y {
  font-size: 96px;
  text-align: center;
  font-weight: bold;
}
